a = int(input("Введите результат 1-го дня\n>>>"))
b = int(input("общий результат спортсмена составить не менее километров\n>>>"))
day = 1
while b - a >= 0:
    a = a + (a * 0.1)
    day += 1
print(day)